services:
  casa:
    image: dockurr/casa
    container_name: casa
    ports:
      - 8080:8080
    volumes:
      - "${DOCKER_CONFIG_BASE}/Casa_Config:/DATA"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${HOST_MNT_PATH}/:/DATA"
    networks:
      - proxy_network
    labels:
      - "glance.name=Casa"
      - "glance.icon=https://casaos.zimaspace.com/images/casa_9c491a0f.svg"
      - "glance.url=http://casa.${BASE_DOMAIN}/"
      - "glance.description=App Store"
      # - "traefik.enable=true"
      # - "traefik.http.routers.casa.rule=Host(`casa.${BASE_DOMAIN}`)"
      # - "traefik.http.routers.casa.entrypoints=web"
      # - "traefik.http.services.casa.loadbalancer.server.port=8080"
    stop_grace_period: 1m
