services:
  # prometheus:
  #   image: prom/prometheus:${PROMETHEUS_VERSION}
  #   container_name: prometheus
  #   volumes:
  #     - prometheus-data:/prometheus
  #     - ../common/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
  #   networks:
  #     - proxy_network
  #   restart: unless-stopped
  #   links:
  #     - cadvisor:cadvisor
  #     - node-exporter:node-exporter
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.prometheus.rule=Host(`prometheus.${BASE_DOMAIN}`)"
  #     - "traefik.http.routers.prometheus.entrypoints=web"
  #     - "traefik.http.services.prometheus.loadbalancer.server.port=9090"
  #     - "glance.parent=grafana"
  #     - "glance.name=prometheus"
  #     # - "glance.name=Prometheus"
  #     # - "glance.icon=sh:prometheus"
  #     # - "glance.url=http://prometheus.${BASE_DOMAIN}"
  #     # - "glance.description=Monitoring DB"
  prometheus:
    image: docker.io/prom/prometheus:latest
    container_name: prometheus
    # ports:
    #     - 9090:9090
    command: "--config.file=/etc/prometheus/prometheus.yml"
    volumes:
      - ../common/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    networks:
      - proxy_network
    labels:
      - "glance.parent=grafana"
      - "glance.name=prometheus"
    restart: unless-stopped
